PORT= 8080
MONGODB_URI=mongodb+srv://ArjunGautam:arjun%40gautam39@cluster0.rmvp3la.mongodb.net
EMAIL_USER=22egjcs039@gitjaipur.com
EMAIL_PASS=gkyh hswy fdnc bbpd  # Use an app password, not your Gmail password

